# 320-online-prototype

./: .gitignore  LICENSE  README.md
Notes/: DataFormat.md
PrototypeWebApp/: README.md
Resources/video/: react.md
TecPoints/Backend/Authentication/: README.md
TecPoints/Backend/AutoTest/: README.md
TecPoints/Backend/CompileAndPack/: README.md
TecPoints/Backend/CompileAndPack/Finally/: Dockerfile  Program.cs
TecPoints/Backend/CompileAndPack/Initial/: Program.cs
TecPoints/Backend/CustomRouting/: CustomRouting.md
TecPoints/Backend/CustomRouting/01_Initial/: 01_Initial.csproj  Program.cs  Startup.cs
TecPoints/Backend/CustomRouting/02_Finally/: 02_Finally.csproj  Program.cs  Startup.cs
TecPoints/Backend/DBMigration/: README.md
TecPoints/Backend/DBMigration/Finally1/: Finally.csproj  Finally.sln  appsettings.json  test.db
TecPoints/Backend/DBMigration/Finally2/: Program.cs  Startup.cs  test.db  test.db-shm  test.db-wal
TecPoints/Backend/DBMigration/Initial/: Program.cs  Startup.cs
TecPoints/Backend/GRPC/: README.md
TecPoints/Backend/GRPC/Initial/Client/: Client.csproj
TecPoints/Backend/Log/: log.md
TecPoints/Backend/Log/CodeSample/: Program.cs  Startup.cs
TecPoints/Backend/Logging/: README.md
TecPoints/Backend/Logging/Finally/: Finally.csproj  Finally.sln  Program.cs  Startup.cs  appsettings.json
TecPoints/Backend/Middleware/: README.md
TecPoints/Backend/Middleware/Finally/: Program.cs  (+2 more)
TecPoints/Backend/UnitTest/: README.md
TecPoints/Backend/WebApi/: README.md
TecPoints/Foundation/AsyncProducerConsumerCollection/: README.md
TecPoints/Foundation/SIT/: README.md
TecPoints/Frontend/Form/: form.md
TecPoints/Frontend/form-demo/: README.md
TecPoints/Frontend/mock-demo/: README.md
TecPoints/Frontend/nested-router-demo/: README.md
TecPoints/Frontend/react-hook-demo/: README.md
TecPoints/Frontend/redux-demo/: README.md
TecPoints/Frontend/router-demo/: README.md
TecPoints/Frontend/router-para-demo/: README.md
TecPoints/Frontend/two-way-binding-demo/: README.md
TecPoints/Frontend/upload-download-demo/: README.md
TecPoints/MicroService/Auth/ClientAuthentication/FinallyWithThirdPartApiPolice/: ClientAuthentication.csproj  IApiPermissionCheckService.cs  Program.cs  README.md  Startup.cs  TokenService.cs
TecPoints/MicroService/Auth/ClientAuthentication/FinallyWithThirdPartApiPolice/Controllers/: HelloWorldApiController.cs
TecPoints/MicroService/Auth/ClientAuthentication/FinallyWithThirdPartApiPolice/Properties/: launchSettings.json
TecPoints/MicroService/DistributedTracing/: README.md
TecPoints/MicroService/DistributedTracing/MultiFrameworkWithSkyWalking/dotnet/: .gitignore  Program.cs  dotnet.csproj
TecPoints/MicroService/DistributedTracing/MultiFrameworkWithSkyWalking/dotnet/Controllers/: WeatherForecastController.cs
TecPoints/MicroService/DistributedTracing/MultiFrameworkWithSkyWalking/dotnet/Properties/: launchSettings.json
TecPoints/MicroService/EFK/: readme.ipynb
TecPoints/MicroService/EFK/dotnet-console-sample/: Dockerfile  Program.cs  dotnet-console-sample.csproj  dotnet-console-sample.yaml
TecPoints/MicroService/HelloK8S/: k8s_dotnet.yaml  kubernetes.yaml  readme.md
TecPoints/MicroService/Jaeger/: README.md
TecPoints/MicroService/S3/: QuickStart.ipynb  README.md
TecPoints/MicroService/ZipKin/: README.md
TecPoints/MicroService/ZipKin/Finally/AspNetWithZipKin/: AspNetWithZipKin.csproj  Program.cs  TestByHand.http
TecPoints/MicroService/ZipKin/Finally/AspNetWithZipKin/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
TecPoints/MicroService/ZipKin/Finally/AspNetWithZipKin/Properties/: launchSettings.json
(+237 files in other folders)
