<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc7"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7"/>
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-rc1"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7"/>
  </ItemGroup>
</Project>